DATABASE_URL=file:next-js-boilerplate.db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1oZW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/channels/me
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/channels/me